.main{
  border: 1px solid rgb(204, 201, 201);
  margin: 150px 50px 0px 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
}
.item-image{
  width: 86px;
  border-radius: 10px;
}
.item-name{
  margin: 0px 70px 0px 10px;
}
p{
  font-size: 17px;
}
.delete i{
  font-size: 20px;
  margin: 0px 0px 0px 60px;
  text-decoration: none;
  color: black;
}
.counter {
  width: 100px;
  margin: 0px 50px 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter input {
  width: 20px;
  border: 0;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  color: rgb(54, 54, 54);
  appearance: none;
  outline: 2;
}
.counter span {
  display: block;
  font-size: 20px;
  padding: 0 10px;
  cursor: pointer;
  color: gray;
  user-select: none;
}
.title{
  background-color: #e6e5e5;
}
.checkout-button{
  background-color: #198754;
  padding: 10px 200px 10px 200px;
  width: 100%;
  border: none;
  transition: opacity 0.3s;
}
.checkout-button:hover{
  opacity: 0.9;
}
/* media queries */
@media (min-width: 992px) {
	.nav-item {
		border-bottom: none;
	}
	.footer-section .links-wrap {
		margin-top: 54px;
	}
}


@media (max-width: 767px) {
	.nav-item .nav-link::after {
		content: none;
	}
}