@import url("https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--lg-font: "Kaisei Tokumin", serif !important;
	--sm-font: "Poppins", sans-serif !important;
	--text-lighter: #a3a3a3;
	--text-light: #808088;
    --btn-light-col: #dfe2e6;
	--text-green: #005454;
}


.shop-acs__select {
	padding-right: 0.9375rem;
	background-position: right center;
	cursor: pointer;
	padding-left: 0;
	box-shadow: none !important;
	text-transform: uppercase;
	font-weight: 500;
}


.shop-asc__seprator {
	width: 2px;
	height: 22px;
}

  /* button styling   */
.btn-bd-primary {
    --bs-btn-padding-x: 20px !important; 
    --bs-btn-padding-y: 5px !important; 
    --bs-btn-border-radius: 2px !important; 
    --bs-btn-border-color: 0px white !important; 
    --bs-btn-active-bg: var(--btn-light-col) !important; 
    letter-spacing: 2px;
    font-weight: bold !important;
}
/* accordion styling  */
.accordion {
	--bs-accordion-btn-bg: #ffffff !important;
	--bs-accordion-color: #0c0c0c !important;
	--bs-accordion-active-bg: #ffffff !important;
	--bs-accordion-btn-focus-box-shadow: none !important;
}

.products-grid .row {
	--bs-gutter-x: 0.875rem;
}
@media (min-width: 768px) {
	.products-grid .row {
		--bs-gutter-x: 1.5rem;
	}
}
@media (min-width: 992px) {
	.products-grid .row {
		--bs-gutter-x: 1.875rem;
	}
}

.form-control.form-control:focus, 
.form-control.form-control:active {
  outline: none !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-color: #333 !important;  
}

.form-control.form-control {
    display: block !important;
    width: 100% !important;
    padding: 0.9375rem 0.9375rem 0.75rem !important;
    font-size: 0.875rem !important; 
    font-weight: 400 !important;
    line-height: 1.7143 !important;
    color: #222222 !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.125rem solid #e4e4e4 !important;
    appearance: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
}

.btn-outline-secondary.btn-outline-secondary{
    border-left: none;
}

.category-item.category-item{
    margin-top: 10px;
}

.category-link,
.category-link {
	position: relative;
    text-decoration: none;
    color: var(--text-light);
    font-size: 1.075rem;
}


.category-item .category-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 1px;
	background: var(--bs-green);
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.3s ease;
}

.category-item .category-link:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.accordion-body ul {
    margin-left: 30px !important;
}


.spanaccordion-text {
color: var(--text-light);
}

  
.total-prod {
    color: var(--text-light);
    font-size: 14px;
    margin-top: 10px;
}
.totals {
    color: #0c0c0c;
}
    



/* header  */

.hero {
	position: relative;
	background-color: #00204a;
    background: url('../images/cvsu-banner.jpg') top/cover no-repeat;
}



.hero.overlay {
	position: relative;
}

.hero.hero-overlay:before {
	background-color: rgba(0, 0, 0, 0.5);
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 1;
}
.hero,
.hero > .container > .row {
	height: 100vh;
	min-height: 600px;
}
.hero.page-inner,
.hero.page-inner > .container > .row {
	height: 70vh;
	min-height: 300px;
}

.hero > .container {
	position: relative;
	z-index: 2;
}

.hero .heading {
	color: #fff;
	font-size: clamp(1.5rem, 2.5vw, 2.5rem);
	margin-bottom: 30px;
	font-weight: 600;
}



/* Custom styles for the ordered list */
ol.breadcrumb {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

ol.breadcrumb li {
    display: inline;
    font-size: 1rem;
}

ol.breadcrumb li a {
    color: #ffffff;
    opacity: 50;
    text-decoration: none;
}

ol.breadcrumb li a:hover {
    text-decoration: underline;
}

ol.breadcrumb li + li::before {
    content: " / "; 
    padding: 0 0.5rem;
    color: #e4e4e4 !important;
}






/* card styling  */

.title h2::before {
	position: absolute;
	content: "";
	width: 85px;
	height: 2px;
	background-color: var(--text-green);
	bottom: -20px;
	top: 70%;
	transform: translateY(300%);
}

/* Swiper Pagination */
.swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.7);
    opacity: 0.9;
    width: 12px;
    height: 12px;
}

.swiper-pagination-bullet-active {
    background: #fcb941;
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px!important;  
    position: absolute!important;
    top: 50%!important; 
    transform: translateY(-50%)!important;
    width: 24px!important; 
    height: 24px!important; 
    opacity: 0!important;  
    visibility: hidden!important; 
    transition: all 0.3s ease-in-out!important;
}

/* Position adjustments */
.swiper-button-next {
    right: -24px!important; 
}

.swiper-button-prev {
    left: -24px !important;
}


.product-item:hover .swiper-button-next {
    right: 10px!important; 
    opacity: 1!important;
    visibility: visible!important;
}

.product-item:hover .swiper-button-prev {
    left: 10px!important; 
    opacity: 1!important;
    visibility: visible!important;
}

/* Button Icons */
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 14px !important; 
    font-weight: bold!important;
}

.product-item {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    transition: all 300ms ease;
	
}

.product-img {
    position: relative;
    overflow: hidden;
    height: 200px;

}

.product-item img {
    transition: all 0.3s ease;
    object-fit: cover;
	aspect-ratio: 4/4;
    width: 100%;
    height: 100%;
}

.product-img:hover img {
    transform: scale(1.1);
}


.btns {
	position: absolute;
    left: 0;
    bottom: -100%;
    font-size: 15px;
    font-weight: 300;
    transition: all 300ms ease;
    width: 100%;
    text-align: center;
    z-index: 3; 
}

.btns button {
	border-radius: 0; 
    border: none;
    background-color: rgb(39, 39, 39);
    color: #fff;
    font-size: 13px;
    width: 50%;
    padding: 0.5rem;
}

.btns button:hover {
    color: #fcb941;
}

.product-img:hover .btns {
    bottom: 0;
    z-index: 4; 
}

.avail {
    display: flex;
    align-items: center;
}

.availability {
    font-size: 15px;
    margin-right: 10px;
}

.title {
	position: relative;
}

.heart-icon {
    position: absolute;
	top: 0;
    right: 0;
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}

.title-cards {
    font-size: 1.2rem;
    color: #000000;
}

.product-type {
    font-size: 20px;
    opacity: 0.8;
    line-height: 1.1;
    letter-spacing: -1px;
    color: var(--text-green);
    position: relative;
}

.product-type::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--text-green);
    bottom: -5px;
}

.span-description,
.caption {
    color: var(--text-light);
    font-size: 13px;
}

.icon-bed {
    color: var(--text-light);
}

.pb-5 {
    padding-bottom: 5em !important;
}




/* swiper js styling  */

.product-gallery {
	display: flex;
	gap: 20px;
	align-items: flex-start;
}

.main-image {
	position: relative;
	max-width: 500px;
	max-height: 500px;
	overflow: hidden;
	border-radius: 5px;
	margin: 0 auto;
}

.main-image img {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

.thumbnails {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.thumbnails img {
	width: 70px;
	height: 70px;
	cursor: pointer;
	border: 2px solid transparent;
	opacity: 0.5;
	object-fit: cover;
	transition: opacity 0.3s ease;
}

.thumbnails img.active {
	opacity: 1;
	border-color: transparent;
}


.product-navigation {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.product-navigation button {
	background-color: #000;
	color: white;
	padding: 5px 10px;
	border-radius: 0;
	border: none;
	font-size: 14px;
}

.product-single__media.vertical-dot .product-single__image-item {
	position: relative;
	display: block !important;
	padding: 1rem;
}
@media (min-width: 576px) {
	.product-single__media.vertical-dot .product-single__image-item {
		padding: 10%;
	}
}
.product-single__media.vertical-dot .product-single__image-item > a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.8125rem;
	height: 2.8125rem;
	position: absolute;
	right: 1.875rem;
	bottom: 1.875rem;
	border-radius: 2rem;
	background-color: #fff;
	transition: all 0.3s ease;
}
.product-single__media.vertical-dot .product-single__image-item > a:hover {
	background-color: #e4e4e4;
}
.product-single__media.vertical-dot .product-single__image img {
	width: 100%;
}
.product-single__media.vertical-dot .product-single__image .swiper-pagination {
	position: static;
	transform: none;
	flex-direction: row;
	justify-content: center;
	left: 0;
	top: 50%;
	display: flex;
	gap: 0.5rem;
	width: auto;
	bottom: auto;
}
@media (min-width: 992px) {
	.product-single__media.vertical-dot
		.product-single__image
		.swiper-pagination {
		position: absolute;
		transform: translateY(-50%);
		flex-direction: column;
	}
}
.product-single__media.vertical-dot
	.product-single__image
	.swiper-pagination-bullet:first-child {
	margin-left: 4px;
}
.product-single__media .product-label {
	position: absolute;
	left: auto;
	right: 1rem;
	top: 1rem;
	width: 4.5625rem;
	height: 4.5625rem;
	border-radius: 3rem;
	background-color: #d6001c;
	color: #fff;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	padding: 0.5rem;
	text-align: center;
	line-height: 1.4;
	z-index: 1;
}
@media (min-width: 768px) {
	.product-single__media .product-label {
		right: -1.125rem;
		top: 1.875rem;
	}
}
.product-single__prev-next {
	gap: 1.875rem;
	display: none !important;
}
@media (min-width: 992px) {
	.product-single__prev-next {
		display: flex !important;
	}
}
.product-single__prev-next > a {
	display: flex;
	align-items: center;
	gap: 0.625rem;
}
.product-single__prev-next > a .flaticon {
	font-size: 0.75rem;
}
.product-single__name {
	font-size: 1.625rem;
}
.product-single__rating {
	display: flex;
	align-items: center;
	gap: 0.625rem;
	margin-bottom: 0.625rem;
}
.product-single__price {
	font-size: 1.375rem;
	font-weight: 500;
	margin-bottom: 1.6875rem;
}
.product-single__price span.old-price {
	font-size: 1rem;
	color: #767676;
	font-weight: 400;
	text-decoration: line-through;
}
.product-single__price .special-price {
	color: #d6001c;
	margin-left: 0.5rem;
}
.product-single__short-desc {
	margin-bottom: 2.1875rem;
}
.product-single__addtocart {
	display: flex;
	align-items: center;
	gap: 1.25rem;
	margin-bottom: 2.1875rem;
	flex-wrap: wrap;
}
.product-single__addtocart .qty-control {
	min-width: 7.25rem;
}
.product-single__addtocart .qty-control__number {
	border: 2px solid #e4e4e4;
	height: 3.75rem;
	padding: 0 2rem;
	min-width: 6.5rem;
}
.product-single__addtocart .qty-control__reduce,
.product-single__addtocart .qty-control__increase {
	font-size: 1rem;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
}
.product-single__addtocart .qty-control__reduce {
	padding-left: 1.25rem;
}
.product-single__addtocart .qty-control__increase {
	padding-right: 1.25rem;
}
.product-single__addtocart .btn-addtocart {
	height: 3.75rem;
	text-transform: uppercase;
	font-size: 0.875rem;
	width: 17.5rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
}
.product-single__addtocart .btn-addtocart.btn-outofstock {
	border: 2px solid #d6001c;
	color: #d6001c;
	background-color: #fff;
	cursor: default;
	pointer-events: none;
}
.product-single__addtocart.product-single__grouped {
	flex-direction: column;
	align-items: normal;
	gap: 0;
}
.product-single__addtocart.product-single__grouped .grouped-item {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	border-top: 1px solid #e4e4e4;
	padding: 1.25rem 0;
}
.product-single__addtocart.product-single__grouped .grouped-item:first-child {
	border-top: 0;
	padding-top: 0;
}
.product-single__addtocart.product-single__grouped .grouped-item__name {
	font-weight: 500;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.product-single__addtocart.product-single__grouped .grouped-item__price {
	margin-left: auto;
	font-weight: 500;
}
.product-single__addtocart.product-single__grouped > div:not(.grouped-item) {
	margin-top: 1.2rem;
}
.product-single__addtolinks {
	font-size: 0.8125rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
}
.product-single__addtolinks > a,
.product-single__addtolinks > .share-button > button {
	display: flex;
	align-items: center;
	gap: 0.625rem;
	padding: 0 0 0.625rem;
	text-transform: uppercase;
	border: 0;
	background-color: transparent;
	font-weight: 500;
}
.product-single__addtolinks > a:hover:after,
.product-single__addtolinks > .share-button > button:hover:after {
	width: 50%;
}
.product-single__addtolinks > a .flaticon,
.product-single__addtolinks > .share-button > button .flaticon {
	font-size: 1rem;
}
.product-single__meta-info {
	font-size: 0.8125rem;
	line-height: 1.5rem;
	margin-bottom: 1.875rem;
}
.product-single__meta-info label {
	color: #767676;
	text-transform: uppercase;
}
.product-single__details-tab {
	margin: 6.25rem auto 2.375rem;
	max-width: 58.125rem;
}
.product-single__details-tab > .nav-tabs {
	justify-content: center;
	text-transform: uppercase;
}
@media (max-width: 575.98px) {
	.product-single__details-tab > .nav-tabs {
		flex-direction: column;
	}
	.product-single__details-tab > .nav-tabs .nav-link {
		width: max-content;
	}
}
.product-single__details-tab > .tab-content {
	padding: 3.125rem 0;
}
.product-single__description * {
	line-height: 1.875rem;
}
.product-single__addtional-info > .item {
	margin-bottom: 1.875rem;
}
.product-single__addtional-info > .item label {
	min-width: 8.75rem;
	margin: 0;
}
.product-single__reviews-title {
	font-size: 1.125rem;
	margin-bottom: 1.75rem;
}
.product-single__reviews-list {
	display: flex;
	flex-direction: column;
	gap: 1.87rem;
	margin-bottom: 2.375rem;
}
.product-single__reviews-item {
	display: flex;
	gap: 1.875rem;
	border-bottom: 1px solid #e4e4e4;
}
.product-single__reviews-item:last-child {
	border-bottom: 0;
}
.product-single__reviews-item .customer-avatar {
	flex: 0 0 3.75rem;
	width: 3.75rem;
	height: 3.75rem;
	border-radius: 2rem;
	overflow: hidden;
}
.product-single__reviews-item .customer-avatar > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.product-single__reviews-item .customer-review .customer-name {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.product-single__reviews-item .customer-review .customer-name > h6,
.product-single__reviews-item .customer-review .customer-name > .h6 {
	margin: 0;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5rem;
}
.product-single__reviews-item .customer-review .review-date {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5rem;
	color: #767676;
	margin-bottom: 1.25rem;
}
.product-single__reviews-item .customer-review .review-text {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5rem;
	color: #767676;
	margin-bottom: 1.5rem;
}
.product-single__review-form form > h5,
.product-single__review-form form > .h5 {
	font-size: 1.125rem;
	margin-bottom: 0.375rem;
}
.product-single__review-form form > p {
	font-size: 0.875rem;
	color: #767676;
	line-height: 1.5rem;
	margin-bottom: 1.875rem;
}
.product-single__review-form form .select-star-rating {
	margin-bottom: 2rem;
}
.product-single__review-form form button {
	text-transform: uppercase;
	font-size: 0.875rem;
	min-width: 12.5rem;
}
.product-single__swatches .product-swatch {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2.5rem;
	margin-bottom: 1.875rem;
}
@media (max-width: 1499.98px) {
	.product-single__swatches .product-swatch {
		gap: 1rem;
	}
}
.product-single__swatches .product-swatch > label {
	font-size: 0.875rem;
	font-weight: 500;
	min-width: 3rem;
	text-transform: uppercase;
}
.product-single__swatches .product-swatch .swatch-list {
	display: flex;
	align-items: center;
	gap: 0.625rem;
}
.product-single__swatches .product-swatch .swatch-list > input[type="radio"] {
	display: none;
}
.product-single__swatches .product-swatch .sizeguide-link {
	margin-left: auto;
	font-size: 0.8125rem;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1.875rem;
	position: relative;
}
@media (max-width: 1499.98px) {
	.product-single__swatches .product-swatch .sizeguide-link {
		margin-left: 0;
	}
}
.product-single__swatches .product-swatch .sizeguide-link:before {
	content: "";
	border-bottom: 2px solid;
	display: block;
	width: 0;
	transition: all 0.3s ease;
	position: absolute;
	left: 0;
	bottom: 0;
}
.product-single__swatches .product-swatch .sizeguide-link:hover:before {
	width: 100%;
}
.product-single__swatches .product-swatch .swatch {
	transition: all 0.3s ease;
}
.product-single__swatches .product-swatch.text-swatches .swatch {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 1.875rem;
	border: 1px solid #e4e4e4;
	padding: 0 0.8125rem;
}
.product-single__swatches .product-swatch.text-swatches .swatch.swatch_active,
.product-single__swatches .product-swatch.text-swatches .swatch:hover {
	border-color: #222222;
}
.product-single__swatches
	.product-swatch.text-swatches
	input[type="radio"]:checked
	+ label {
	border-color: #222222;
}
.product-single__swatches .product-swatch.color-swatches .swatch-color {
	margin: 0;
	border: 2px solid transparent;
}
.product-single__swatches
	.product-swatch.color-swatches
	.swatch-color.swatch_active,
.product-single__swatches .product-swatch.color-swatches .swatch-color:hover {
	border-color: #222222;
}
.product-single__swatches
	.product-swatch.color-swatches
	input[type="radio"]:checked
	+ label.swatch-color {
	border-color: #222222;
}
.product-single__swatches .product-swatch.color-swatches .swatch-image {
	width: 3.875rem;
	height: 3.875rem;
	border: 1px solid transparent;
}
.product-single__swatches
	.product-swatch.color-swatches
	.swatch-image.swatch_active,
.product-single__swatches .product-swatch.color-swatches .swatch-image:hover {
	border-color: #e4e4e4;
}
.product-single__swatches .product-swatch.color-swatches .swatch-image img {
	pointer-events: none;
}
.product-single__swatches
	.product-swatch.color-swatches
	input[type="radio"]:checked
	+ label.swatch-image {
	border-color: #e4e4e4;
}
.product-single__additional-info {
	margin-top: auto;
	display: flex;
	flex-direction: column;
	align-items: normal;
	gap: 0.5rem;
	margin-bottom: 1rem;
}
.product-single__additional-info > a {
	font-size: 0.8125rem;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	line-height: 1.5rem;
	width: max-content;
}
.product-single__additional-info > a:before {
	content: "";
	display: block;
	border-bottom: 2px solid;
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0;
	transition: all 0.3s ease;
}
.product-single__additional-info > a:hover:before {
	width: 100%;
}
@media (min-width: 576px) {
	.product-single__additional-info {
		flex-direction: row;
		align-items: center;
		gap: 1.875rem;
	}
}
@media (min-width: 992px) {
	.product-single__additional-info {
		flex-direction: column;
		align-items: normal;
		gap: 0.5rem;
	}
}
@media (min-width: 1500px) {
	.product-single__additional-info {
		flex-direction: row;
		align-items: center;
		gap: 1.875rem;
	}
}
.product-single__type-2 .product-single__top-background {
	background-color: #e0e0e0;
}
.product-single__type-2
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch {
	border-color: #222222;
}
.product-single__type-2
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch:hover,
.product-single__type-2
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch.swatch_active {
	box-shadow: 0 0 0 1px inset #222222;
}
.product-single__type-2
	.product-single__swatches
	.product-swatch.text-swatches
	input[type="radio"]:checked
	+ label {
	box-shadow: 0 0 0 1px inset #222222;
	border-color: #222222;
}
.product-single__type-2 .product-single__addtocart .qty-control__number {
	border-color: #222222;
	background-color: transparent;
}
.product-single__type-3 .breadcrumb .menu-link {
	color: #767676;
}
.product-single__type-3 .breadcrumb .menu-link:hover {
	color: #767676;
}
.product-single__type-3 .product-single {
	color: #fff;
}
.product-single__type-3 .product-single__top-background {
	background-color: #222222;
}
.product-single__type-3
	.product-single__media.vertical-dot
	.product-single__image-item {
	padding: 0;
}
.product-single__type-3
	.product-single__media.vertical-dot
	.product-single__image
	.swiper-pagination-bullet:after {
	color: #fff;
}
.product-single__type-3
	.product-single__media.vertical-dot
	.product-single__image
	.swiper-pagination-bullet-active {
	border-color: #fff;
}
.product-single__type-3
	.product-single__media.vertical-dot
	.product-single__image
	.swiper-pagination-bullet-active:after {
	color: #fff;
}
.product-single__type-3 .product-single__prev-next a,
.product-single__type-3 .product-single__prev-next .menu-link {
	color: #767676;
}
.product-single__type-3 .product-single__name {
	color: #fff;
}
.product-single__type-3 .product-single__rating .reviews-note {
	color: #fff !important;
}
.product-single__type-3 .product-single__price {
	color: #fff;
}
.product-single__type-3 .product-single__short-desc {
	color: #e4e4e4;
}
.product-single__type-3 .product-single__swatches label {
	color: #767676;
}
.product-single__type-3
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch {
	border-color: #fff;
	color: #fff;
}
.product-single__type-3
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch:hover,
.product-single__type-3
	.product-single__swatches
	.product-swatch.text-swatches
	.swatch.swatch_active {
	box-shadow: 0 0 0 1px inset #fff;
}
.product-single__type-3
	.product-single__swatches
	.product-swatch.text-swatches
	input[type="radio"]:checked
	+ label {
	box-shadow: 0 0 0 1px inset #fff;
	border-color: #fff;
}

.product-single__type-3
	.product-single__swatches
	.product-swatch.color-swatches
	input[type="radio"]:checked
	+ label.swatch-color {
	border-color: #fff;
}
.product-single__type-3
	.product-single__swatches
	.product-swatch
	.sizeguide-link {
	color: #fff;
}
.product-single__type-3 .product-single__addtocart .qty-control__number {
	background: transparent;
	border-color: #767676;
	color: #fff;
}
.product-single__type-3 .product-single__addtocart .qty-control__reduce,
.product-single__type-3 .product-single__addtocart .qty-control__increase {
	color: #fff;
}
.product-single__type-3 .product-single__addtocart .btn-addtocart {
	background-color: #fff;
	color: #222222;
}
.product-single__type-3 .product-single__addtolinks > a {
	color: #fff;
}
.product-single__type-3 .product-single__meta-info label {
	color: #767676;
}
.product-single__type-3 .product-single__meta-info span {
	color: #fff;
}
.product-single__type-3 .product-single__additional-info > a {
	color: #fff;
}
.product-single__type-4 .product-single__media:before {
	content: "";
	height: 100%;
	width: 100vw;
	background-color: #e6e6e6;
	position: absolute;
	right: 0;
	z-index: -1;
}
@media (max-width: 991.98px) {
	.product-single__type-4 .product-single__media:before {
		right: -9.5rem;
		width: calc(100% + 19rem);
	}
}
.product-single__type-4 .product-single__image {
	width: 100%;
	position: relative;
	background-color: #e6e6e6;
}
.product-single__type-4 .product-single__image-item {
	padding-top: 6.25rem;
	height: 100vh;
	scroll-snap-align: center;
}
.product-single__type-4 .product-single__image-item img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}
.product-single__type-5 {
	margin-bottom: 6.25rem;
}
.product-single__type-5 .product-single__image-item img {
	width: 100%;
}
.product-single__type-5 .product-single__swatches .product-swatch {
	gap: 0.5rem;
}
.product-single__type-5 .product-single__swatches .product-swatch > label {
	flex: 0 0 100%;
}
.product-single__type-5 .product-single__additional-info {
	flex-wrap: wrap;
	row-gap: 0.5rem;
}
.product-single__type-6 {
	margin-bottom: 6.25rem;
}
.product-single__type-7 {
	margin-bottom: 6.25rem;
}
.product-single__type-7 .product-single__media {
	margin-bottom: 1.25rem;
}
.product-single__type-7 .product-single__image {
	display: flex;
	flex-wrap: wrap;
	gap: 0.625rem;
}
.product-single__type-7 .product-single__image-item {
	flex: 0 0 calc(50% - 0.3125rem);
	max-width: calc(50% - 0.3125rem);
}
.product-single__type-7 .product-single__image-item:first-child {
	flex: 0 0 100%;
	max-width: 100%;
}
.product-single__type-7 .product-single__details {
	margin-top: auto;
	display: flex;
	align-items: center;
	gap: 1.875rem;
	margin-bottom: 1rem;
	flex-wrap: wrap;
}
.product-single__type-7 .product-single__details > a {
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	line-height: 1.5rem;
	color: #767676;
	transition: all 0.3s ease;
	white-space: nowrap;
}
.product-single__type-7 .product-single__details > a:before {
	content: "";
	display: block;
	border-bottom: 2px solid;
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0;
	transition: all 0.3s ease;
}
.product-single__type-7 .product-single__details > a:hover {
	color: #222222;
}
.product-single__type-7 .product-single__details > a:hover:before {
	width: 100%;
}
@media (max-width: 575.98px) {
	.product-single__type-7 .product-single__details {
		flex-direction: column;
		align-items: normal;
		gap: 0.5rem;
	}
	.product-single__type-7 .product-single__details > a {
		width: max-content;
	}
}
.product-single__type-9 {
	margin-bottom: 6.25rem;
}
.product-single__type-9 .product-single__details {
	margin-top: auto;
	display: flex;
	align-items: center;
	gap: 1.875rem;
	margin-bottom: 1rem;
}
.product-single__type-9 .product-single__details > a {
	font-size: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	line-height: 1.5rem;
	color: #767676;
	transition: all 0.3s ease;
}
.product-single__type-9 .product-single__details > a:before {
	content: "";
	display: block;
	border-bottom: 2px solid;
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0;
	transition: all 0.3s ease;
}
.product-single__type-9 .product-single__details > a:hover {
	color: #222222;
}
.product-single__type-9 .product-single__details > a:hover:before {
	width: 100%;
}
@media (max-width: 575.98px) {
	.product-single__type-9 .product-single__details {
		flex-direction: column;
		align-items: normal;
		gap: 0.5rem;
	}
	.product-single__type-9 .product-single__details > a {
		width: max-content;
	}
}
.product-single__aside {
	width: 37.5rem;
	right: -37.5rem;
}
.product-single__aside .aside-content {
	height: calc(100% - 9rem);
	overflow-y: auto;
}
.product-single__details-accordion {
	margin-bottom: 6rem;
}
.product-single__details-accordion .accordion-item {
	margin-bottom: 1.25rem;
}
.product-single__details-accordion .accordion-button {
	text-transform: uppercase;
	border: 0;
	border-bottom: 1px solid #e4e4e4;
	padding: 0.625rem 0;
	color: #767676;
}
.product-single__details-accordion .accordion-collapse {
	border: 0;
}
.product-single__details-accordion .accordion-body {
	padding: 1.5rem 0;
}
.product-single__details-list {
	width: 65.3125rem;
	max-width: 100%;
	margin-top: 1.375rem;
}
.product-single__details-list__title {
	font-size: 1rem;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: 1.25rem;
	margin-bottom: 3.4375rem;
}
.product-single__details-list__title:after {
	content: "";
	display: block;
	width: 2.5rem;
	border-bottom: 2px solid;
}
.product-single__details-list__content {
	padding-left: 7.1875rem;
	margin-bottom: 6.25rem;
}
@media (max-width: 575.98px) {
	.product-single__details-list__content {
		padding-left: 2.1875rem;
	}
}

.qty-control {
	width: 3.375rem;
}
.qty-control input::-webkit-outer-spin-button,
.qty-control input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.qty-control__number {
	padding: 0;
	width: 100%;
	background-color: #ffffff;
	outline: none;
	
}

.qty-control__reduce,
.qty-control__increase {
	position: absolute;
	top: 0;
	width: 0.75rem;
	padding: 0;
	cursor: pointer;
	user-select: none;
	-ms-user-select: none;
}

.qty-control__reduce {
	left: 0;
}

.qty-control__increase {
	right: 0;
}


.shop-acs__select {
	padding-right: 0.9375rem;
	background-position: right center;
	cursor: pointer;
	padding-left: 0;
	box-shadow: none !important;
	text-transform: uppercase;
	font-weight: 500;
}

.shop-asc__seprator {
	width: 2px;
	height: 22px;
}

.aside-filters {
	overflow-x: hidden;
	overflow-y: auto;
}

.shop-acs .multi-select__actor {
	padding-right: 2.8125rem;
}
.shop-acs .filters-container {
	border: 1px solid #e4e4e4;
}

.shop-pages .flaticon {
	font-size: 0.625rem;
}

.shop-sidebar {
	width: 18.75rem;
	min-width: 18.75rem;
}

.aside-filters .accordion-button__icon,
.shop-sidebar .accordion-button__icon {
	width: 0.625rem;
	height: 0.625rem;
}

.shop-list {
	max-width: 100%;
}
@media (min-width: 992px) {
	.shop-list {
		max-width: calc(100% - 22.5rem);
	}
}




















/* Responsive Header */
@media (min-width: 576px) {
    .hero.page-inner {
        height: 50vh;
    }
}

@media (min-width: 768px) {
    .hero.page-inner {
        height: 60vh;
    }
}

@media (min-width: 992px) {
    .hero.page-inner {
        height: 70vh;
    }
}

/* Responsive Sidebar */
@media (max-width: 767px) {
    .filter-sidebar {
        margin-bottom: 1rem;
    }

    .filter-sidebar .accordion-button {
        font-size: 12px;
    }

    .filter-sidebar .category-item {
        font-size: 12px;
    }

    .filter-sidebar .category-link {
        font-size: 12px;
    }
}

/* Responsive Grid Layout for Product Cards */
@media (min-width: 576px) {
    .product-item {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .product-item {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .product-item {
        width: 100%;
    }

    .col-md-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

/* Responsive Pagination */
@media (max-width: 767px) {
    .pagination {
        flex-wrap: wrap;
    }

    .pagination .page-item {
        margin-bottom: 0.5rem;
    }
}

/* Button Responsive Styling */
@media (max-width: 767px) {
    .btn-bd-primary {
        font-size: 12px;
        padding: 10px;
    }
}

/* Responsive Typography */
@media (max-width: 767px) {
    .hero .heading {
        font-size: 1.5rem;
    }

    .title-cards {
        font-size: 1rem;
    }

    .product-type {
        font-size: 1.2rem;
    }
}

@media (min-width: 992px) {
    .title-cards {
        font-size: 1.2rem;
    }

    .product-type {
        font-size: 1.5rem;
    }
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}


/* Ensure Navbar responsiveness */
@media (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width: 576px){
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/3);
  }

}

@media (max-width: 767px) {
  .nav-item .nav-link::after {
    content: none;
  }
}
@media (min-width: 992px) {
	.nav-item {
		border-bottom: none;
	}
}

